logging.level.com.game=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/myapp?&useSSL=false
spring.datasource.username=root
spring.datasource.password=741852963
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
